$text: hsl(13, 76%, 5%);
$background: hsl(0, 0%, 97%);
$primary: hsl(193, 75%, 53%);
$secondary: hsl(223, 75%, 80%);
$accent: hsl(163, 75%, 40%);
$font-family: 'Work Sans', sans-serif;
$border-color: #e1e1e1;

:root {
  background-color: $background;
}

body {
  color: $text;
  margin: 0;
  font-family: $font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  margin: 0 10rem;
}

.js-btn {
  background-color: $primary;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 1rem;

  &:hover {
    transform: translate(0, -3px);
    transition: transform 0.2s ease-in-out;
  }
  &:active, &:focus-visible {
    outline-style: inset;
    outline: 3px solid $primary;
    opacity: 0.8;
  }
}

.primary {
  background-color: $primary;
}

.secondary {
  background-color: $accent;
}

.account-type {
  padding: 0.85rem 1rem;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 10px;

  &::placeholder {
    color: #888;
  }

  &:focus-visible {
    outline: 3px solid $primary;
  }
}

.error {
  background: red;
  color: #fff;
}

.rounded {
  border-radius: 50%;
}

.default {
  background-color: $border-color;
}

.loader {
  width: 100%;
  text-align: center;
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 3;
}

/* styling nav-bar */

.nav-bar {
  height: 5rem;
  border-bottom: 2px solid $border-color;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__settings {
    display: flex;
    gap: 20px;
  }

  .user-menu {
    position: relative;
  }

  .menu-content {
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    background-color: #fff;
    border: 2px solid $border-color;
    border-radius: 10px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    h3 {
      margin-top: 0;
      text-align: center;
    }

    ul {
      margin-top: 0;
      padding: 0;
      list-style: none;

      li {
        margin: 10px 0;
        padding: 1rem;
        cursor: pointer;
        text-align: center;

        &:hover {
          background-color: #eee;
        }
      }
    }
  }
}

.search-bar {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  gap: 10px;

  & > input {
    padding: 0.85rem 1rem;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 10px;

    &::placeholder {
      color: #888;
    }

    &:focus-visible {
      outline: 3px solid $primary;
      border: none;
    }
  }

  .filter-btn {
    background-color: $primary;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 10px;
    padding: 1rem;

    &:hover {
      transform: translate(0, -3px);
      transition: transform 0.2s ease-in-out;
    }
    &:active, &:focus-visible {
      outline-style: inset;
      outline: 3px solid $primary;
      opacity: 0.8;
    }
  }
}

.posting-details-header{
  background-color: #2979FF ;
  width: 100%;
  height: 150px;
  border-bottom-left-radius: 100px;
}
.company-card{
  position: absolute;
  border-radius: 10px;
  top: 75px;
  left: 25%;
  width: 50%;
  height: 100px;
  align-items: center;
  background-color: white;
  display: flex;
  z-index: 2;
}
.job-details{
  padding: 10px;
  border-radius: 5px;
  position:fixed;
  top: 200px;
  left: 25%;
  bottom: 15%;
  width: 50%;
 
 
  overflow-y: auto;
  background-color: white;

  z-index: 2;
}
.apply-now{
  position: absolute;
  text-align: end;
  margin-top: 10px;
  display: flex;
  justify-content: end;
  height: 60px;
  width: 100%;
  
  bottom: 0;
 
  background-color: white;

  z-index: 2;
}
.company-logo {
 
  width: 25%;
  z-index: 2;
  
  img{
    border-radius: 10px;
    width:  100px;
    height: 100px;
  }
 
}
.flex-div{
  display: flex;
  justify-content: space-between;
}
.grey-background{
  background-color: lightgrey;
}

.company-name{
  width: 25%;
  z-index: 2;
 
}
.company-website{
  width: 50%;
 
 align-items: center;
}



.d-input {
  position: relative;
  font-weight: 400;
  display: inline-flex;

  input {
    margin: 0;
    max-width: 100%;
    padding: 0.85rem 1rem;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 10px;
    flex: 1 0 auto;

    &::placeholder {
      color: #888;
    }

    &:focus-visible {
      outline: 3px solid $primary;
    }
    
  }

  .icon {
    font-size: 1.3rem;
    position: absolute;
    text-align: center;
    top: 0;
    right: 0;
    margin: 0;
    height: 100%;
    width: 40px;
    opacity: .5;
    border-radius: 0 0.28571429rem 0.28571429rem 0;
    transition: opacity .3s ease;

    &::before {
      position: absolute;
      left: 10px;
      top: 30%;
    }
  }
}

// job-postings styling
.job-postings {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 50px;
}

.card {
  background-color: #fff;
  border: 2px solid $border-color;
  border-radius: 10px;
  padding: 1.5rem 1rem;
  position: relative;
  cursor: pointer;

  &__image {
    width: 45px;
    height: 40px;
    position: absolute;
    top: -20px;
    left: 30px;
    z-index: 2;
  }

  &__details {
    span {
      font-size: 0.85rem;
      color: $text;
    }
    :is(span, h3, h4) {
      margin: 0;
    }

     > h3, h4 {
      margin: 10px 0;
    }

     span:last-child {
      display: inline-block;
      margin-top: 4px;
      font-size: 0.8rem;
      color: white;
      background-color: $accent;
      padding: 4px 8px;
      border-radius: 20px;
    }
  }

  &:hover {
    transform: translate(0, -3px);
    transition: transform 0.2s ease-in-out;
  }

  &:focus-visible {
    border-color: $primary;
  }
}

// styling login
.register {
  width: 100dvw;
  height: 100dvh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);

  &__form {
    border: 2px solid $border-color;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border-radius: 10px;
    display: flex;
    justify-content: center;

    form {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      > div {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      button {
        margin-top: 1rem;
      }
    }
  }
}

// styling profile
.profile {
  height: 100dvh;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows:  80px 2fr 8fr;
  gap: 0.8rem;
  padding: 1rem;
  box-sizing: border-box;

  button {
    line-height: 1;
    font-size: 1rem;
  }

  section:not(:first-child) {
    // border: 2px solid $border-color;
    background-color: #fff;
    border-radius: 10px;
  }

  & .action-bar {
    grid-column: 2 / 3;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
  }

  .main-info {
    grid-column: 2 / 3;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .title {
      border-bottom: 1px solid $border-color;

      h2 {
        margin-top: 0;
      }
    }

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: space-between;

      div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
    
  }

  .saved-job-application {
    grid-column: 2 / 3;
  }
}

.job-posting {
  padding: 1rem 0.5rem;

  form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    div {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  .job-list {
    ul {
      list-style: none;

      li {
        padding: 1rem;
        border-bottom: 1px solid $border-color;
        cursor: pointer;

        .list-item {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .list-action {
            display: flex;
            gap: 10px;
          }
        }
      }
    }
  }
}